{
    "name": "GameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:663e480374134d944bcf131b08189e87",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a3144197171a44e4b9e59a3bc08e45c3",
        "GUID:a877e31f76c0aa147abe8644c98ee7fc",
        "GUID:ff4bf6c59d1ac413a8f34ced5be76ecd",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:329b4ccd385744985bf3f83cfd77dfe7",
        "GUID:fc4d0c6c2b7e3bc4da6f153dc4585943"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}