{
    "name": "Startup",
    "rootNamespace": "",
    "references": [
        "GUID:056755deb7e9b8c46978ab70b1060163",
        "GUID:a877e31f76c0aa147abe8644c98ee7fc",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:43ce166fa1518c44797c687b1ff42535",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}