{
    "name": "GameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:056755deb7e9b8c46978ab70b1060163"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}